<!DOCTYPE html>
<html>
	<head>
		<title>College Marksheet</title>
		<style>
			body{
				background-size: cover;
			}

			h2{
				font-family: Arial;
			}

			table{
				border:2px solid black;
				padding:5px;
				cellspacing:10px;
				margin-left: 270px;
				background-color:Tomato;
			}

			img{
				margin-right: 400px;
			}

			th{
				background-color:lightgreen;
			}

			td{
				background-color:yellow;
				font-family: Arial, Helvetica, sans-serif;
			}

			#even{
				font-family: Arial, Helvetica, sans-serif;
				background-color:rgb(238, 130, 238);
			}
		</style>
	</head>

<body background="backgrounds.jpg">
	<div style="text-align:center">
		<h2 title="University Name" style="background-color:DodgerBlue">Rayat Bahra University</h2>
		<h3 title="Location" style="background-color:Tomato">Mohali</h3><br>
	</div>

<img title="Harsh Gupta" src="Harsh.jpeg" alt="Harsh.jpeg" style=" float:right; width:10%; height:10%;">

<pre>
	<h2 style=" margin-left: 290px; color:yellow">
	Name: Harsh Gupta
	Course: B.Tech
	Branch: CSE
	Roll no.: 1104301
	</h2>
</pre>

<table border="1px" cellspacing="8" style="width:50%">
	<tr>
		<th><h2>Semester</h2></th>
		<th><h2>SGP</h2></th>
	</tr>
	<tr>
		<td>Semester1</td>
		<td>9.13</td>
	</tr>
	<tr>
		<td id="even">Semester2</td>
		<td id="even">8.82</td>
	</tr>
	<tr>
		<td>Semester3</td>
		<td>8.40</td>
	</tr>
	<tr>
		<td id="even">Semester4</td>
		<td id="even">8.81</td>
	</tr>
	<tr>
		<td>Semester5</td>
		<td>9.03</td>
	</tr>
	<tr>
		<td id="even">Semester6</td>
		<td id="even">8.26</td>
	</tr>
	<tr>
		<td>Semester7</td>
		<td>8.91</td>
	</tr>
	<tr>
		<td id="even">Semester8</td>
		<td id="even">9.43</td>
	</tr>
</table>

</body>
</html>
